# electronicbusiness

./: build.gradle  jnql_mzdj.jks  tinker-support.gradle
src/main/: AndroidManifest.xml
src/main/res/color/: select_bt_color.xml  select_bt_color2.xml  select_ct_ask_top.xml  select_main_bottom_color.xml  select_tv_code.xml  select_tv_color.xml  select_tv_color1.xml  select_tv_color2.xml  select_tv_search_classify_menu.xml  selector_tv_add_new_ask_tag_color.xml
src/main/res/drawable/: ic_bottom_four.xml  ic_bottom_one.xml  ic_bottom_three.xml  ic_bottom_two.xml  ic_index.xml  my_complted_icon.xml  my_ratingbar_drawable.xml  selector_bt_enable.xml  selector_cb_shopping_car_all_select.xml  selector_ct_ask_top_bg.xml  selector_praise_bg.xml  selector_press_bg.xml  selector_shape_bt_bg1.xml  selector_tv_add_new_ask_tag_bg.xml  selector_tv_bg1.xml  selector_tv_code_bg.xml  selector_tv_enable1.xml  selector_tv_enable2.xml  selector_tv_search_classify_menu_bg.xml  selector_tv_search_menu.xml  shape_bt_bg4.xml  shape_bt_bg5.xml  shape_bt_bg6.xml  shape_et_bg2.xml  shape_iv_bg.xml  shape_ll_bg2.xml  shape_tl_bg.xml  shape_tv_bg10.xml  shape_tv_bg2.xml  shape_tv_bg3.xml  shape_tv_bg4.xml  shape_tv_bg5.xml  shape_tv_bg6.xml  shape_tv_bg7.xml  shape_tv_bg8.xml  shape_tv_bg9.xml  shape_tv_main_mine_qiandao_bg.xml  shape_tv_order_list_bg.xml  shape_tv_shopping_car_change_bg.xml  shape_tv_shopping_car_delete_bg.xml  (+4 more)
src/main/res/drawable-v21/: selector_tab_layout.xml  shape_bt_bg1.xml  shape_bt_bg2.xml  shape_bt_bg3.xml  shape_tv_bg.xml
src/main/res/layout/: activity_fragment_container_layout.xml  activity_main.xml  activity_splash_layout.xml  activity_test_layout.xml  adapter_add_new_ask_list_item_layout.xml  adapter_add_new_ask_tags_item_layout.xml  adapter_address_manager_list_item_layout.xml  adapter_answer_info_list_item_layout.xml  adapter_answer_list_item_layout.xml  adapter_ask_and_aswer_of_answer_item_layout.xml  adapter_ask_and_aswer_of_ask_item_layout.xml  adapter_ask_and_aswer_of_focus_item_layout.xml  adapter_comment_image_item_layout.xml  adapter_comment_info_item_layout.xml  adapter_cut_price_list_item_layout.xml  adapter_index_ask_info_large_image_layout.xml  adapter_index_ask_info_multi_image_layout.xml  adapter_integration_detail_item_layout.xml  adapter_integration_exchange_list_item_layout.xml  adapter_integration_mall_item_layout.xml  adapter_main_top_ask_and_answer_item_layout.xml  adapter_message_list_item_layout.xml  adapter_order_list_item_layout.xml  adapter_personal_cut_item_layout.xml  adapter_question_search_item_layout.xml  adapter_search_and_classify_content_header_item_layout.xml  adapter_search_and_classify_content_item_layout.xml  adapter_search_and_classify_menu_item_layout.xml  adapter_search_goods_item_layout.xml  adapter_search_item_layout.xml  adapter_select_list_item_layout.xml  adapter_shopping_car_item_layout.xml  adapter_submit_order_info_item_layout.xml  adapter_team_cut_item_layout.xml  adapter_vip_privilege_item_goods_info_item_layout.xml  adapter_vip_privilege_item_layout.xml  chat_activity_layout.xml  dialog_bbs_layout.xml  dialog_notify_layout.xml  dialog_pay_layout.xml  (+71 more)
src/main/res/menu/: add_new_address_menu.xml  add_new_ask_menu.xml  add_new_ask_tag_menu.xml  integration_detail_menu.xml  integration_mall_menu.xml  navigation.xml  order_list_search_menu.xml  save_new_address_menu.xml  search_goods_menu.xml  search_qustion_menu.xml  share_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: file_paths.xml
(+248 files in other folders)
