apply plugin: 'com.android.application'
apply plugin: rootProject.ext.kotlin["kotlin-android"]
apply plugin: rootProject.ext.kotlin["kotlin-android-extensions"]
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.android.ql.lf.electronicbusiness"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a', 'armeabi', 'x86','mips'
            //还可以添加 'armeabi', 'x86'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["libSupportAppcompat"]
    implementation rootProject.ext.dependencies["libSupportDesign"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //dagger2
    api rootProject.ext.dependencies["libDagger"]
    annotationProcessor rootProject.ext.dependencies["libDaggerCompiler"]
    //retrofit
    implementation rootProject.ext.dependencies["libRetrofit"]
    implementation rootProject.ext.dependencies["libRetrofitConverterGson"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterRxJava"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterScalars"]
    implementation rootProject.ext.dependencies["libOkHttpLoggingInterceptor"]
    //RxJavaRecyclerBView
    implementation rootProject.ext.dependencies["libRxAndroid"]
    //BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.dependencies["libBaseRecyclerViewAdapterHelper"]
    //ButterKnife
    implementation rootProject.ext.dependencies["libButterKnife"]
    annotationProcessor rootProject.ext.dependencies["libButterButterKnifeCompiler"]
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation rootProject.ext.dependencies["libGlideTransformations"]
    implementation rootProject.ext.dependencies["libImagePicker"]
    //anko
    implementation rootProject.ext.dependencies["libAnko"]
    implementation rootProject.ext.dependencies["libAnkoCommons"]
    implementation rootProject.ext.dependencies["libMultiDex"]
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.hyphenate:kefu-easeui-android:latest.release'
    implementation 'q.rorbin:badgeview:1.1.3'
    //permission
    implementation rootProject.ext.dependencies["libEasypermissions"]
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/alipaySdk-20170922.jar')
}
