<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_press_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_icon_test_pic_05" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="【宝斯娜正品】秋冬换季全棉四件套100%斜纹纯棉亲肤四件套床单被套双人"
        android:textColor="@color/black_tv_color"
        android:textSize="@dimen/sp_16" />
</LinearLayout>