<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_press_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/mIvIntegrationMallItemPic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/mTvIntegrationMallItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:textColor="#3a3a3a"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/mIvIntegrationMallItemIntegrationCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="- -积分"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/mIvIntegrationMallItemExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_bt_bg4"
        android:text="立即兑换"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</LinearLayout>