<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mIvSubmitOrderGoodsKType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawablePadding="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black_tv_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/mIvSubmitOrderGoodsPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/mIvSubmitOrderGoodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/black_tv_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/mIvSubmitOrderGoodsSpe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#949494"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/mIvSubmitOrderGoodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#E10F0F"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mIvSubmitOrderGoodsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mIvSubmitOrderGoodsPrice"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式"
            android:textColor="@color/black_tv_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="普通快递￥10"
            android:textColor="@color/black_tv_color"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/mRlSubmitOrderGoodsBBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="买家留言"
            android:textColor="@color/black_tv_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mTvSubmitOrderGoodsBBSContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="70dp"
            android:drawableRight="@drawable/icon_inter"
            android:gravity="center|left"
            android:text="选填"
            android:textColor="@color/black_tv_color"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/mIvSubmitOrderGoodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/mIvSubmitOrderGoodsAllPrice"
            android:textColor="@color/black_tv_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/mIvSubmitOrderGoodsAllPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_tv_color"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>