<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/mIvCutPriceItemPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/mTvCutPriceItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black_tv_color"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/mTvCutPriceItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="#E10F0F" />

    </RelativeLayout>

</LinearLayout>