<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.android.ql.lf.electronicbusiness.ui.views.EditTextWithDel
        android:id="@+id/mEtPersonalInfoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:maxLength="6"
        android:textColorHint="#acabab"
        android:textSize="@dimen/sp_14" />


    <Button
        android:id="@+id/mBtPersonalInfoSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_bt_bg1"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="16sp" />
</RelativeLayout>