<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_integration_mall_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/img_icon_integral_mall_icon"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center"
                        android:text="积分"
                        android:textColor="#3A3A3A" />

                    <TextView
                        android:id="@+id/mTvMallIntegrationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="- -"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#eee" />

                <LinearLayout
                    android:id="@+id/mIntegrationExchangeContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_press_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/img_icon_record_integration_mall_icon"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="兑换记录"
                        android:textColor="#3A3A3A" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#eee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:background="#fff"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/mTabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="1dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="#3a3a3a" />

            <TextView
                android:id="@+id/mTvClassMore"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_tv_bg10"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/dp_10"
                android:text="更多"
                android:textColor="#4C7EA8"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>