<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_submit_new_order_header_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/img_submit_order_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@drawable/recycler_view_height_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawablePadding="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:text="积分兑换"
                    android:textColor="@color/black_tv_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/mIvIntegrationSubmitOrderGoodsPic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:id="@+id/mLlShoppingCarItemInfoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_10">

                        <TextView
                            android:id="@+id/mTvIntegrationSubmitOrderGoodsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:textColor="@color/black_tv_color" />

                        <TextView
                            android:id="@+id/mTvIntegrationSubmitOrderGoodsPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:gravity="bottom"
                            android:textColor="@color/red_tv_color"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textColor="@color/black_tv_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="包邮费"
                    android:textColor="@color/black_tv_color"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E6E6E6" />

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="买家留言"
                    android:textColor="@color/black_tv_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="70dp"
                    android:drawableRight="@drawable/icon_inter"
                    android:gravity="center|left"
                    android:text="输入留言内容"
                    android:textColor="@color/black_tv_color"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="实付积分："
            android:textColor="@color/black_tv_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mTvIntegrationSubmitOrderPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mTvSubmitOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</RelativeLayout>