<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="16dp"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/mBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="注册"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入手机号"
                android:theme="@style/TextInputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mEtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:drawableLeft="@drawable/img_phonenumber_icon"
                    android:drawablePadding="@dimen/dp_10"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingRight="50dp"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/mClearPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/img_close_64" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入验证码"
                android:theme="@style/TextInputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mEtCode"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:drawableLeft="@drawable/img_code_icon"
                    android:drawablePadding="@dimen/dp_10"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingRight="50dp"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/mCodeGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_tv_code_bg"
                android:text="获取验证码"
                android:textColor="@color/select_tv_code"
                android:textSize="12sp" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="输入密码"
            android:theme="@style/TextInputLayoutStyle"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/darker_gray">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mEtPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@drawable/img_cipher_icon"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">

            <CheckBox
                android:id="@+id/mCbRegisterProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="我已阅读并同意"
                android:textColor="#aaa"
                android:textSize="@dimen/sp_12"
                android:theme="@style/style_cb_pay" />

            <TextView
                android:id="@+id/mTvRegisterProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@+id/mCbRegisterProtocol"
                android:text="《用户注册服务协议》"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


        <Button
            android:id="@+id/mBtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bt_bg3"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>