<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mEmptyShoppingCarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mEmptyShoppingCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:drawablePadding="@dimen/dp_10"
            android:drawableTop="@drawable/img_icon_shopping_car"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="购物车很饿哦"
            android:textColor="#A0A0A0" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/mEmptyShoppingCar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bt_bg3"
            android:text="去逛逛"
            android:textColor="#fff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mShoppingCarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="#a0a0a0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/mLlShoppingCarAllSelectContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10">

                <android.support.design.widget.CheckableImageButton
                    android:id="@+id/mCivShoppingCarAllSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_cb_shopping_car_all_select"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="全选" />
            </LinearLayout>

            <TextView
                android:id="@+id/mCalculate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_bt_enable"
                android:gravity="center"
                android:text="结算"
                android:textColor="#fff"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/mTvShoppingCarAllSelectMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/mCalculate"
                android:text="￥0.00"
                android:textColor="@color/red_tv_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mTvShoppingCarAllSelectMoney"
                android:text="合计："
                android:textColor="@color/black_tv_color" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/id_srl_base_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_rv_base_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/mPbShoppingCarItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>
</FrameLayout>