<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/dp_10"
        android:text="图文详情"
        android:textColor="@color/black_tv_color"
        android:textSize="@dimen/sp_16" />

    <com.android.ql.lf.electronicbusiness.ui.views.HtmlTextView
        android:id="@+id/mHTvPersonalCutItemGoodsInfo"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>