<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@drawable/recycler_view_height_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="同类推荐"
        android:textColor="@color/black_tv_color"
        android:textSize="@dimen/sp_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRvPersonalCutItemGoodsInfoRecommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@drawable/recycler_view_height_divider" />
</LinearLayout>