<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mIntegrationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="- -"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mIntegrationCount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@drawable/img_icon_integral"
            android:drawablePadding="5dp"
            android:text="积分总额"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mBtDHJF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_bt_bg2"
            android:text="积分商城兑换"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
</LinearLayout>