<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bottom_one"
        android:title="问答" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_bottom_two"
        android:title="拇指斗价" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_bottom_three"
        android:title="会员专享" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_bottom_four"
        android:title="我的" />

</menu>
